-- VERSION_4
-- START DISKCACHE
C:\Users\Jerry\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\spring15_lect0303\com.python.pydev.analysis\v2_indexcache
setExample|1425411706703|C:\Users\Jerry\workspace\spring15_lect0303\src\setExample.py
-- END DISKCACHE
-- START DICTIONARY
1
1=setExample
-- END DICTIONARY
-- START TREE 1
6
all|3|allpersons!11@allonecourse!11@allcourses!11@
cou|1|courseListsAll!11@
exa|1|example!11@
peo|2|peopleTakingOnlyOneCourse!10@peopleTakingCourses!10@
pro|1|processList!10@
uni|1|unionAllSetsButMe!10@
-- END TREE
-- START TREE 2
0
-- END TREE
