-- VERSION_4
-- START DISKCACHE
C:\Users\Jerry\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\sp15_cps101_asg1_totem\com.python.pydev.analysis\v2_indexcache
Totem|1422417164520|C:\Users\Jerry\workspace\sp15_cps101_asg1_totem\TotemPole\Totem.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Totem
-- END DICTIONARY
-- START TREE 1
11
bow|2|bowtie_random!10@bowtie_plain!10@
chi|4|chin_square!10@chin_round!10@chin_bearded!10@chin_random!10@
ear|1|ears_normal!10@
eye|4|eyes_random!10@eyes_glasses!10@eyes_diamond!10@eyes_square!10@
fac|1|face_square!10@
hai|4|hair_curls!10@hair_random!10@hair_mohawk!10@hair_normal!10@
hea|3|head3!10@head2!10@head1!10@
mou|4|mouth_flat!10@mouth_smiley!10@mouth_random!10@mouth_underbite!10@
nos|4|nose_pointed!10@nose_pig!10@nose_round!10@nose_random!10@
ran|2|randomhead!10@randompole!10@
tot|1|totem!10@
-- END TREE
-- START TREE 2
0
-- END TREE
