///////////////
///////////////
///////////////
|____     ____|
|| 0 |   | 0 ||
||___|   |___||
d      |      b
|      |      |
|     O O     |
|  \_______/  |
|_____________|
 |    \ /    | 
 |     O     | 
 |____/ \____| 
       /       
      ///      
_____/////_____
|             |
| /.\     /.\ |
| \ /     \ / |
d      |      b
|      |      |
|     C|      |
|   _______   |
\_____________/
 |    \ /    | 
 |     O     | 
 |____/ \____| 
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
|             |
|____     ____|
|| 0 |___| 0 ||
||___|   |___||
d      |      b
|      |      |
|     <|      |
|   ^^^^^^^   |
|wwwwwwwwwwwww|
 |    \ /    | 
 |     O     | 
 |____/ \____| 
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
|             |
|____     ____|
|| 0 |___| 0 ||
||___|   |___||
d      |      b
|      |      |
|     C|      |
|   ^^^^^^^   |
\_____________/
               
               
               
///////////////
///////////////
///////////////
|____     ____|
|| 0 |   | 0 ||
||___|   |___||
d      |      b
|      |      |
|     O O     |
|  \_______/  |
|_____________|
 |    \ /    | 
 |     O     | 
 |____/ \____| 
///////////////
///////////////
///////////////
|             |
| /.\     /.\ |
| \ /     \ / |
d      |      b
|      |      |
|     C|      |
|  \_______/  |
|wwwwwwwwwwwww|
 |    \ /    | 
 |     O     | 
 |____/ \____| 