-- VERSION_4
-- START DISKCACHE
C:\Users\Jerry\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\spring15_lect0305\com.python.pydev.analysis\v2_indexcache
generateNewGroups|1425589951529|C:\Users\Jerry\workspace\spring15_lect0305\src\generateNewGroups.py
-- END DISKCACHE
-- START DICTIONARY
1
1=generateNewGroups
-- END DICTIONARY
-- START TREE 1
5
cho|1|choose_file_to_open!10@
pri|1|printGroups!10@
pro|1|processFile!10@
ran|1|randomize!10@
stu|1|students!11@
-- END TREE
-- START TREE 2
0
-- END TREE
