-- VERSION_4
-- START DISKCACHE
C:\Users\Jerry\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\apt_carrotboxes\com.python.pydev.analysis\v2_indexcache
Parse|1424826247556|C:\Users\Jerry\workspace\apt_carrotboxes\src\Parse.py
StoppableThread|1424826247558|C:\Users\Jerry\workspace\apt_carrotboxes\src\StoppableThread.py
CarrotBoxes|1424834264123|C:\Users\Jerry\workspace\apt_carrotboxes\src\CarrotBoxes.py
ETester|1424826247552|C:\Users\Jerry\workspace\apt_carrotboxes\src\ETester.py
-- END DISKCACHE
-- START DICTIONARY
17
9=Parse.matchString
7=Parse.matchInt
5=Tester
8=Parse.matchLong
12=Parse.matchStringList
3=Parse
6=Parse.matchDouble
16=Parse.next
10=Parse.matchIntList
15=Tester.work
2=StoppableThread
1=ETester
11=Parse.matchDoubleList
13=Parse.__init__
14=StoppableThread._get_my_tid
4=CarrotBoxes
17=Tester.__init__
-- END DICTIONARY
-- START TREE 1
10
_al|1|_ALLPASS!11@
_as|1|_async_raise!18@
_ru|1|_RUNSECS!11@
_td|3|_TDEND!11@_TDPASS!11@_TDFAIL!11@
_tr|1|_TRSTART!11@
mai|1|main!10@
par|1|Parse!25@
sto|1|StoppableThread!17@
tes|1|Tester!9@
the|1|theIndex!34@
-- END TREE
-- START TREE 2
30
__i|2|__init__!5&10@__init__!3&26@
_ge|1|_get_my_tid!2&18@
_ok|8|_ok!6&27@_ok!7&27@_ok!8&27@_ok!9&27@_ok!10&27@_ok!11&27@_ok!12&27@_ok!13&27@
_th|1|_thread_id!14&19@
don|1|done!15&11@
dop|1|doprint!5&10@
dou|1|double!3&26@
eob|1|eobj!15&11@
fil|1|file!13&27@
get|4|getInt!3&26@getString!3&26@getDouble!3&26@getLong!3&26@
int|1|int!3&26@
isc|1|isComma!3&26@
ise|1|isEnd!3&26@
isl|1|isLeftBracket!3&26@
isr|1|isRightBracket!3&26@
lon|1|long!3&26@
mat|7|matchDouble!3&26@matchInt!3&26@matchString!3&26@matchStringList!3&26@matchIntList!3&26@matchDoubleList!3&26@matchLong!3&26@
nex|2|next!3&26@nextInt!3&26@
num|1|num!16&27@
ok|1|ok!3&26@
par|3|parseVI!3&26@parseVS!3&26@parseVD!3&26@
pri|3|printNum!3&26@printString!3&26@printList!3&26@
rai|1|raise_exc!2&18@
res|3|result!15&11@resultReturned!17&11@resultReturned!15&11@
run|2|runtime!17&11@runtime!15&11@
str|3|string!16&27@string!13&27@stringize!3&26@
ter|1|terminate!2&18@
tok|2|token!16&27@tokenizer!13&27@
typ|1|typeOk!15&11@
wor|1|work!5&10@
-- END TREE
