-- VERSION_4
-- START DISKCACHE
C:\Users\Jerry\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\apt_txtmsg\com.python.pydev.analysis\v2_indexcache
Parse|1423192113710|C:\Users\Jerry\workspace\apt_txtmsg\src\Parse.py
TxMsg|1423197935025|C:\Users\Jerry\workspace\apt_txtmsg\src\TxMsg.py
StoppableThread|1423192113712|C:\Users\Jerry\workspace\apt_txtmsg\src\StoppableThread.py
ETester|1423192113706|C:\Users\Jerry\workspace\apt_txtmsg\src\ETester.py
-- END DISKCACHE
-- START DICTIONARY
17
9=Parse.matchString
7=Parse.matchInt
5=Tester
8=Parse.matchLong
12=Parse.matchStringList
4=Parse
6=Parse.matchDouble
16=Parse.next
10=Parse.matchIntList
15=Tester.work
3=TxMsg
2=StoppableThread
1=ETester
11=Parse.matchDoubleList
13=Parse.__init__
14=StoppableThread._get_my_tid
17=Tester.__init__
-- END DICTIONARY
-- START TREE 1
10
_al|1|_ALLPASS!11@
_as|1|_async_raise!18@
_ru|1|_RUNSECS!11@
_td|3|_TDEND!11@_TDPASS!11@_TDFAIL!11@
_tr|1|_TRSTART!11@
get|1|getMessage!26@
mai|1|main!10@
par|1|Parse!33@
sto|1|StoppableThread!17@
tes|1|Tester!9@
-- END TREE
-- START TREE 2
30
__i|2|__init__!5&10@__init__!4&34@
_ge|1|_get_my_tid!2&18@
_ok|8|_ok!6&35@_ok!7&35@_ok!8&35@_ok!9&35@_ok!10&35@_ok!11&35@_ok!12&35@_ok!13&35@
_th|1|_thread_id!14&19@
don|1|done!15&11@
dop|1|doprint!5&10@
dou|1|double!4&34@
eob|1|eobj!15&11@
fil|1|file!13&35@
get|4|getInt!4&34@getString!4&34@getDouble!4&34@getLong!4&34@
int|1|int!4&34@
isc|1|isComma!4&34@
ise|1|isEnd!4&34@
isl|1|isLeftBracket!4&34@
isr|1|isRightBracket!4&34@
lon|1|long!4&34@
mat|7|matchDouble!4&34@matchInt!4&34@matchString!4&34@matchStringList!4&34@matchIntList!4&34@matchDoubleList!4&34@matchLong!4&34@
nex|2|next!4&34@nextInt!4&34@
num|1|num!16&35@
ok|1|ok!4&34@
par|3|parseVI!4&34@parseVS!4&34@parseVD!4&34@
pri|3|printNum!4&34@printString!4&34@printList!4&34@
rai|1|raise_exc!2&18@
res|3|result!15&11@resultReturned!17&11@resultReturned!15&11@
run|2|runtime!17&11@runtime!15&11@
str|3|string!16&35@string!13&35@stringize!4&34@
ter|1|terminate!2&18@
tok|2|token!16&35@tokenizer!13&35@
typ|1|typeOk!15&11@
wor|1|work!5&10@
-- END TREE
