-- VERSION_4
-- START DISKCACHE
C:\Users\Jerry\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\sp15_cps101_asg4_transform\com.python.pydev.analysis\v2_indexcache
InputConsole|1423524535318|C:\Users\Jerry\workspace\sp15_cps101_asg4_transform\src\InputConsole.py
FileTransform|1424310180342|C:\Users\Jerry\workspace\sp15_cps101_asg4_transform\src\FileTransform.py
FileUntransform|1424309388778|C:\Users\Jerry\workspace\sp15_cps101_asg4_transform\src\FileUntransform.py
Transforms|1424309628430|C:\Users\Jerry\workspace\sp15_cps101_asg4_transform\src\Transforms.py
InputGUI|1423524535325|C:\Users\Jerry\workspace\sp15_cps101_asg4_transform\src\InputGUI.py
-- END DISKCACHE
-- START DICTIONARY
6
1=InputConsole
4=FileTransform
3=FileUntransform
5=Transforms
2=InputGUI
6=MyDialog
-- END DICTIONARY
-- START TREE 1
9
cho|6|choose_transform!10@choose_transform!18@choose_file_to_save!18@choose_file_to_save!10@choose_file_to_open!10@choose_file_to_open!18@
dat|2|datadir!11@datadir!19@
get|2|get_words!26@get_words!34@
myd|1|MyDialog!17@
rec|1|recognize!26@
roo|1|root!19@
tra|8|transform_rot13!42@transform!34@transform_pigify!42@transform_file!26@transform_file!34@transform_unpigify!42@transform_uppercase!42@transform_identity!42@
wri|2|write_words!34@write_words!26@
xfo|2|xformFuncs!19@xformFuncs!11@
-- END TREE
-- START TREE 2
2
bod|1|body!6&18@
sel|1|selection!6&19@
-- END TREE
