"RRRRRR" 3 3
"GGGGGGG" 3 3
"BBBYYYYYY" 4 4
"BRYGYBGRYR" 0 0
"RGGBBBRYYB" 3 3
"Y" 0 0
"GG" 1 1
"YB" 0 0
"GGG" 1 1
"BBG" 1 1
"RYG" 0 0
"RRRR" 2 2
"YBBB" 1 1
"RRGR" 1 1
"GYGB" 0 0
"BBBBB" 2 2
"RRRRY" 2 2
"GGRRG" 2 2
"YBGBB" 1 1
"BGRBG" 0 0
"YYYYYY" 3 3
"YGGGGG" 2 2
"YYGGGY" 2 2
"RRYRBB" 2 2
"RYRYYB" 1 1
"BRGBRG" 0 0
"GGGGGGG" 3 3
"RRRYYYY" 3 3
"RRRRYRR" 3 3
"YYRBBYY" 3 3
"RGYBBGG" 2 2
"RYGRGGB" 1 1
"RBGRGBR" 0 0
"YYYYYYYY" 4 4
"GGGGGGGY" 3 3
"GGGGBBBY" 3 3
"RRGYYBBB" 3 3
"GGYBRRBB" 3 3
"RBBGGBGY" 2 2
"YYRYBYBY" 1 1
"BGBGBRGR" 0 0
"YYYYYYYYY" 4 4
"BBBBBBBGG" 4 4
"BBBBBBGGR" 4 4
"BRRRRYYBB" 4 4
"YYYBRYYYG" 2 2
"YYBBBYBGY" 2 2
"GYBBYBBRY" 2 2
"YBGRYRRBR" 1 1
"YGBYBRBGY" 0 0
"RRRRRRRRRR" 5 5
"GGGGGGBBBB" 5 5
"GBBBBBYYYY" 4 4
"GYBBBYYYYY" 3 3
"BBGBBBGRRR" 3 3
"YGYYGGRGGG" 3 3
"GYYYRBRGRR" 2 2
"RYYYBYGRGR" 1 1
"YBRYRBRGBB" 1 1
"RGYBYBGBGY" 0 0
"R" 0 0
"RBBR" 1 1
"RRRRRRRRR" 4 4
"RRB" 1 1
"RR" 1 1
"BBGY" 1 1
"RGGBBYYYY" 4 4
"BRRB" 1 1
"GGBBBGGGYY" 4 4
